# 4s-malini-mahal

./: .gitignore  .replit  PROJECT_DOCS.md  README.md  deploy.ps1  replit.nix  start.sh
.claude/: launch.json  run-frontend.cmd  settings.local.json
backend/: .gitignore  Dockerfile  pom.xml
backend/db/: schema.sql
backend/src/main/java/com/malinimahal/admin/: AdminAuthServlet.java  AdminBootstrapListener.java  AdminDao.java  AdminEnquiryServlet.java  AdminNotificationServlet.java  AdminStatsServlet.java  AuthFilter.java  BlockedDateServlet.java  PasswordHasher.java
backend/src/main/java/com/malinimahal/auth/: CustomerDao.java  OtpDao.java  OtpServlet.java  SchemaInitializer.java  SmsSender.java  WhatsAppSender.java
backend/src/main/java/com/malinimahal/availability/: AvailabilityServlet.java
backend/src/main/java/com/malinimahal/blocked/: BlockedDate.java  BlockedDateDao.java
backend/src/main/java/com/malinimahal/db/: Database.java
backend/src/main/java/com/malinimahal/enquiry/: BookingCompletionScheduler.java  Enquiry.java  EnquiryDao.java  EnquiryServlet.java
backend/src/main/java/com/malinimahal/gallery/: AdminGalleryServlet.java  GalleryDao.java  GalleryItem.java  GalleryServlet.java  MediaServlet.java
backend/src/main/java/com/malinimahal/muhurtham/: AdminMuhurthamServlet.java  MuhurthamDate.java  MuhurthamDateDao.java  MuhurthamServlet.java
backend/src/main/java/com/malinimahal/notification/: EmailSender.java  NotificationDao.java  NotificationPayload.java  NotificationRetryScheduler.java  OwnerNotifier.java
backend/src/main/java/com/malinimahal/payment/: Payment.java  PaymentDao.java  PaymentServlet.java
backend/src/main/java/com/malinimahal/receipt/: ReceiptServlet.java
backend/src/main/java/com/malinimahal/refund/: AdminRefundServlet.java  Refund.java  RefundDao.java
backend/src/main/java/com/malinimahal/terms/: AdminTermsServlet.java  TermsAcceptance.java  TermsAcceptanceDao.java  TermsServlet.java  TermsVersion.java  TermsVersionDao.java
backend/src/main/java/com/malinimahal/web/: CorsFilter.java  HealthServlet.java  JsonSupport.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: index.html  netlify.toml  package-lock.json  package.json  vercel.json
frontend/app/: app.js  router.js  tailwind.css
frontend/app/components/: admin-calendar.gjs  admin-portal.gjs  amenities-page.gjs  availability-page.gjs  clock-time-picker.gjs  contact-page.gjs  date-picker-calendar.gjs  date-range-calendar.gjs  enquiry-form.gjs  enquiry-tracker.gjs  floating-whatsapp.gjs  gallery-grid.gjs  home-page.gjs  inactivity-watcher.gjs  invoice-page.gjs  login-form.gjs  my-bookings.gjs  nav-bar.gjs  offline-overlay.gjs  payment-page.gjs  receipt-page.gjs
frontend/app/config/: environment.js
frontend/app/routes/: admin.js  application.js  booking.js  enquiry.js  gallery.js  invoice.js  login.js  (+2 more)
frontend/config/: environment.js
frontend/public/: manifest.webmanifest  robots.txt  sitemap.xml
frontend/tests/: test-helper.js
mobile/: capacitor.config.json  package-lock.json  package.json
mobile-customer/: .gitignore  capacitor.config.json  package-lock.json  package.json
mobile-customer/www/: index.html
mobile/www/: index.html
(+32 files in other folders)
